# CheckInClass

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gstar_info/lab/com/checkinclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gstar_info/lab/com/checkinclass/: AcademySelectActivity.java  CourseDetailActivity.java  CourseHistoryActivity.java  DialogClickListener.java  FootTextInterFace.java  ForgetPassActivity.java  HomePageActivity.java  InfoActivity.java  LoginActivity.java  MajorSelectActivity.java  MakeupinfoActivity.java  PersonActivity.java  RecyclerOnItemClickListener.java  Regist1Activity.java  Regist2Activity.java  SignHistoryActivity.java  WifiActivity.java  upHeaderActivity.java
app/src/main/java/com/gstar_info/lab/com/checkinclass/Api/: API.java
app/src/main/java/com/gstar_info/lab/com/checkinclass/Dialog/: JoinCourseDialog.java
app/src/main/java/com/gstar_info/lab/com/checkinclass/PopUpWindow/: Action_PopUp.java  Class_PopUp.java  Comfirm_PopUp.java
app/src/main/java/com/gstar_info/lab/com/checkinclass/adapter/: ListAcademyGroupItemAdapter.java  ListCourseItemAdapter.java  ListMajorGroupItemAdapter.java  ListSignHistoryItemAdapter.java
app/src/main/java/com/gstar_info/lab/com/checkinclass/clip/: ClipHeaderActivity.java  ClipView.java
app/src/main/java/com/gstar_info/lab/com/checkinclass/model/: AcademysEntity.java  ArrayEntity.java  CourseHistoryEntity.java  CourseinfoEntity.java  LoginEntity.java  MajorEntity.java  ObjEntity.java  RegistVerEntity.java  RegisterEntity.java  SignHistoryEntity.java  StringEntity.java  (+2 more)
app/src/main/res/drawable/: academy_select_bg.xml  button_selector.xml  button_transparent.xml  button_white_normal.xml  button_white_press.xml  button_white_selector.xml  detail_course_item_bg.xml
app/src/main/res/layout/: action_popup.xml  activity_academy_select.xml  activity_course_detail.xml  activity_course_history.xml  activity_forgetpass.xml  activity_header.xml  activity_home_page.xml  activity_info.xml  activity_login.xml  activity_major_select.xml  activity_makeupinfo.xml  activity_person.xml  activity_register1.xml  activity_register2.xml  activity_sign_history.xml  clip_activity.xml  dialog_joincourse.xml  empty_item.xml  footview.xml  grade_popup.xml  headview.xml  list_academy_group_item.xml  list_academy_list_item.xml  list_course_item.xml  list_major_item.xml  list_signhistory_item.xml  wifi_activity.xml
app/src/main/res/menu/: menu_course_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gstar_info/lab/com/checkinclass/: ExampleUnitTest.java
(+22 files in other folders)
