<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fresco="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg2"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:background="@color/transprant"
                    android:navigationIcon="@mipmap/nva_con"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@mipmap/nva_con"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <TextView
                        android:id="@+id/tv_coursename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="60dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/teacher_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        fresco:roundAsCircle="true"
                        />

                    <TextView
                        android:id="@+id/teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/head_layout"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical|left"
                                android:text="@string/wifi"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/tv_wifi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical|left"
                                android:text="@string/class_start"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical|left"
                                android:text="@string/create_time"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/tv_create"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/join_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical|left"
                                android:text="@string/join_number"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/headers"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/stu_head1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                fresco:roundAsCircle="true"/>

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/stu_head2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                fresco:roundAsCircle="true"/>

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/stu_head3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                fresco:roundAsCircle="true"/>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/textcolor1"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical|left"
                                android:text="@string/gpa"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/tv_gpa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical|left"
                                android:text="@string/class_place"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/tv_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical|left"
                                android:text="@string/class_state"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/tv_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical|left"
                                android:text="@string/create_academy"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/tv_academy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_transparent"
                                android:text="@string/sign"
                                android:textColor="@color/red"
                                android:textSize="20sp"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/class_content"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/course_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>


        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>